/*
COLOR PALETTE
DARK GRAY: 181818
LIGHT GRAY: 404040
MAROON: 60322E
PRUSSIAN BLUE: 143A52
WHITE: FFFFFF
*/

:root {
    --pop: #a5564f;
    --background: #272727;
    --text-color: white;
    --text-color-other: #a9a9a9; 
}

[data-theme="light"] {
    --pop: #a5564f;
    --background: white;
    --text-color: black;
    --text-color-other: #424242e8; 
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /* background-repeat: round;
    background-image: linear-gradient(#282828,#181818,#282828); */
    background-color: var(--background);
    margin: 0 auto;
    padding: 0;
    font-family: 'Courier Prime', monospace;
    font-size: 15px;
    max-width: 960px;
    width: 85%;
}

ul, li, div, a, section, figure, nav, h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}

* {
    color: var(--text-color);
    text-decoration: none;
}

ul {
    padding-left: 15px;
}

h1, h2, h3, .h1, .h2, .h3 {
    margin-bottom: .25em;
    line-height: 1.2em;
}

h1 {
    font-size: 36px;
    margin-bottom: 28px;
}

h2, .h2 {
    font-size: 28px;
    margin-bottom: 24px;
    color: var(--text-color-other);
}

h3, .h3 {
    font-size: 24px;
    font-weight: normal;
}

p {
    line-height: 1.3em;
}

hr {
    margin-bottom: 24px;
}

a, .underline {
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    transition: all .175s ease-in;
    white-space: nowrap;

}

a:after{
    height: 1px;
    width: 100%;
    background-color: currentColor;
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
}

a:hover {
    color: var(--pop);
}

.font-regular {
    font-weight: normal;
}

.large-text {
    font-size: 72px;
}

.mb-0.mb-0 {
    margin-bottom: 0px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.flex-container > :not(:last-child) {
    margin-right: 16px;
}

.even-spacing > *{
    flex-basis: 0;
    flex-grow: 1;
}

.align-items-center {
    
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.sub-head {
    font-size: 32px;
}

.scale-down {
    width: 400px;
}

.no-underline {
    text-decoration: none;
}

.no-underline::after {
    display: none;
}

.logo {
    width: 100px;
}

.service-logo {
    width: 140px;
    margin-top: 5px;
}

.kyle-circle-image {
    height: 360px;
    min-width: 360px;
    background-image: url("resources/kyle.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border-style: solid;
    border-color: #404040;
    border-width: 8px;
}

.icon {
    width: 32px;
    height: 32px;
    display: inline-block;
    margin-right: 12px;
}

icon svg {
    fill: var(--text-color);
    transition: all .3s ease-in;
    height: 32px;
    width: 32px;
}

icon:hover svg, icon:hover svg path {
    fill: var(--pop);
    stroke: var(--pop);
}

.resume {
    text-align: left;
    font-size: 28px;
}

nav {
    margin-bottom: 60px;
    margin-top: 16px;
}

nav ul {
    padding-left: 0px;
}

nav li {
    display: inline-block;
    margin-right: 16px;
    font-size: 18px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 50%;
}

.button {
    color: var(--pop);
    display: inline-block;
    padding: 8px;
    border-style: solid;
    border-color: var(--text-color);
    border-width: 2px;
    border-radius: 12%;
}

.button:hover {
    background-color: var(--text-color);
    transition: all .175 ease-in;
}

/* Code from  https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8*/

.theme-switch-wrapper {
    display: flex;
    align-items: center;
  }

.theme-switch-wrapper em {
    margin-left: 10px;
    font-size: 1rem;
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }